{
  "name": "leetcode",
  "type": "module",
  "version": "1.0.0",
  "description": "Solutions to LeetCode challenges",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/jest": "30.0.0",
    "esbuild": "0.28.1",
    "tsx": "4.23.11",
    "typescript": "7.0.2",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.10"
  }
}